NEXT_PUBLIC_SUPABASE_URL=https://byxjlsbmhixdehbisvjp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5eGpsc2JtaGl4ZGVoYmlzdmpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5Mzg3MDUsImV4cCI6MjA2MTUxNDcwNX0.rAd2eonXvOOtY4_bS9ka94x622rfwGM1P5RvFzEP6uM
